[tox]
envlist = py27, lint


[base]
deps=
    pytest
    pytest-cov
    pytest-env
    coverage


[travis]
python =
    2.7: py27


[testenv]
usedevelop=false
passenv=*
deps={[base]deps}
basepython={lint,py27,report,clean}: {env:TOXPYTHON27:python2.7}
install_command=
    pip install -U \
        --use-wheel \
        --process-dependency-links \
        --trusted-host github.com \
        {packages}
commands=
    py.test {env:TOX_PYTEST_ARGS:-s --cov=toil_container --cov-report=term-missing -vv tests}


[testenv:lint]
skip_install=True
deps=
    pylint
    pydocstyle
commands=
    pylint toil_container --rcfile={toxinidir}/.pylintrc
    pydocstyle --config={toxinidir}/.pydocstylerc click_pileup


[testenv:report]
skip_install=True
deps={[base]deps}
commands=
    coverage erase
    {[testenv]commands}
    coverage combine --append
    coverage report
    coverage html


[testenv:clean]
skip_install=true
deps=coverage
commands=coverage erase




